﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv=" X-UA-Compatible" content=" IE=Edge" />
    <!-- this is the part responsible for hidding the bottom bar -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Monoprice Amp</title>
    <link rel="stylesheet" href="./CSS/ui-lightness/jquery-ui-1.10.4.min.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">

    <script src="./Scripts/jquery-1.11.1.min.js"></script>
    <script src="./Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="./Scripts/jquery.ui.touch-punch.min.js"></script>
    <script src="./Scripts/FastClick.js"></script>
    <script src="./host.js"></script>
    <script>
        if (webip == null)
            var webip = 'http://localhost:50230/';

        // UPDATE THIS LINE TO MATCH AmpConfig!!!!!!!
        // Values Below will be update at Runtime - Do not change
        var keypad;
        var VO = 1;
        var keypads = 1;
        var kValues;
        var AmpState;
        var keypname = "UNKNOWN";
        var sources = ["S1", "S2", "S3", "S4", "S5", "S6"];

        window.addEventListener('load', function () {
            FastClick.attach(document.body);
        }, false);

        window.addEventListener("load", function () {
            setTimeout(function () {
                // Hide the address bar!
                window.scrollTo(0, 1);
            }, 0);
        });

        $(document).ready(function () {
            keypad = getCookie("keypad");
            getAmp();
            getKeypad(keypad);
        });


        function getAmp() {
            $.ajax({
                type: 'GET',
                dataType: "json",
                url: webip + 'api/AmpState',
                success: function (data) {
                    keypads = data.KeypadCount;
                    sources = data.Sources;
                    AmpState = data;
                }
            });
        }



        function getKeypad(kpad) {
            setCookie("keypad", kpad, 30);
            $.ajax({
                type: 'GET',
                dataType: "json",
                url: webip + 'api/keypad?chan=' + kpad,
                success: function (data) {
                    setKeypad(data)
                }
            });
        }

        function setKeypad(data) {
            l = data.Name
            if (data.PR == 0)
                l += " : Off";
            else
                if (data.MU == 1)
                    l += " : Mute";
                else {
                    l += " : " + sources[data.CH - 1];
                }
            $("#keypname").val(l);
            VO = data.VO;
            $("#slider").slider('value', VO);
            kValues = data;
        }

        $(function () {
            $("#MuteButton")
              .button({ icons: { primary: "ui-icon-cancel" } })
              .click(function (event) {
                  $.ajax({
                      url: webip + 'api/ValueDn?Channel=' + keypad + '&Property=MU',
                      type: 'GET',
                      dataType: "json"
                  });
                  getKeypad(keypad);
              });
        });

        $(function () {
            $("#PowerButton")
             .button({ icons: { secondary: "ui-icon-power" } })
              .click(function (event) {
                  $.ajax({
                      url: webip + 'api/ValueUp?Channel=' + keypad + '&Property=PR',
                      type: 'GET',
                      dataType: "json"
                  });
                  getKeypad(keypad);
              });
        });

        $(function () {
            $("#KeyPadUpButton")
              .button({ icons: { primary: "ui-icon-arrowthick-1-e" } })
              .click(function (event) {
                  keypad++;
                  if (keypad >= keypads)
                      keypad = 0;
                  getKeypad(keypad)
              });
        });

        $(function () {
            $("#KeyPadDnButton")
              .button({ icons: { secondary: "ui-icon-arrowthick-1-w" } })
              .click(function (event) {
                  keypad--;
                  if (keypad < 0)
                      keypad = keypads - 1;
                  getKeypad(keypad)
              });
        });

        $(function () {
            $("#ChanUpButton")
              .button({ icons: { primary: "ui-icon-arrowthick-1-e" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueUp?Channel=' + keypad + '&Property=CH'
                    });
                    getKeypad(keypad);
                });
        });

        $(function () {
            $("#ChanDnButton")
              .button({ icons: { secondary: "ui-icon-arrowthick-1-w" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueDn?Channel=' + keypad + '&Property=CH'
                    });
                    getKeypad(keypad);
                });
        });

        $(function () {
            $("#TrebDnButton")
              .button({ icons: { secondary: "ui-icon-triangle-1-n" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueDn?Channel=' + keypad + '&Property=TR'
                    });
                });
        });

        $(function () {
            $("#TrebUpButton")
              .button({ icons: { primary: "ui-icon-triangle-1-s" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueUp?Channel=' + keypad + '&Property=TR'
                    });
                });
        });

        $(function () {
            $("#BassUpButton")
               .button({ icons: { primary: "ui-icon-triangle-1-s" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueUp?Channel=' + keypad + '&Property=BS'
                    });
                });
        });

        $(function () {
            $("#BassDnButton")
               .button({ icons: { secondary: "ui-icon-triangle-1-n" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueDn?Channel=' + keypad + '&Property=BS'
                    });
                });
        });

        $(function () {
            $("#VolUpButton")
              .button({ icons: { primary: "ui-icon-volume-off" } })
                .click(function (event) {
                    $.ajax({
                        type: 'GET',
                        dataType: "json",
                        url: webip + 'api/ValueUp?Channel=' + keypad + '&Property=VO'
                    });
                    getKeypad(keypad);
                });
        });

        $(function () {
            $("#VolDnButton")
              .button({ icons: { secondary: "ui-icon-volume-on" } })
              .click(function (event) {
                  $.ajax({
                      type: 'GET',
                      dataType: "json",
                      url: webip + 'api/ValueDn?Channel=' + keypad + '&Property=VO'
                  });
                  getKeypad(keypad);
              });
        });

        $(function () {
            var slider = $('#slider'),
				tooltip = $('.tooltip');
            //Hide the Tooltip at first
            tooltip.hide();

            slider.slider({
                //Config
                range: "min",
                min: 1,
                max: 38,
                //Slider Event
                slide: function (event, ui) { //When the slider is sliding
                    VO = ui.value;
                    $.ajax({
                        url: webip + 'api/Value?Channel=' + keypad + '&Property=VO&value=' + VO,
                        type: 'GET',
                        dataType: "json"
                    });
                    getKeypad(keypad);
                },
            });
        });

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i].trim();
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }
    </script>
</head>
<body style="background-color:black">
    <table>
        <tr>
            <td>
                <p>
                    <div id="KeyPadDnButton" class="MediaButton">Keypad</div>
                    <div id="KeyPadUpButton" class="MediaButton">Keypad</div>
                </p>
                <input type="text" id="keypname" style="border:0; text-align:center; background-color:black; color:#f6931f; font-size: 21px; font-weight:bold;">
                <p>
                    <div id="PowerButton" class="MediaButton">Power</div>
                    <div id="MuteButton" class="MediaButton">Mute</div>
                </p>
                <p>
                    <div id="ChanDnButton" class="MediaButton">Source</div>
                    <div id="ChanUpButton" class="MediaButton">Source</div>
                </p>
                <p>
                    <div id="BassDnButton" class="MediaButton">Bass</div>
                    <div id="BassUpButton" class="MediaButton">Bass</div>
                </p>
                <p>
                    <div id="TrebDnButton" class="MediaButton">Treble</div>
                    <div id="TrebUpButton" class="MediaButton">Treble</div>
                </p>
                <p>
                    <div id="VolDnButton" class="MediaButton">Volume</div>
                    <div id="VolUpButton" class="MediaButton">Volume</div>
                </p>
            </td>
        </tr>
    </table>
    <div id="slider" style="width:288px;"></div> <!-- the Slider -->
</body>
</html>
